# ── Memory-frugal build config (2026-06-09) ───────────────────────────
# This is a 12 GB laptop with the Windows PAGE FILE DISABLED (VeraCrypt
# privacy: nothing memory-resident should ever hit disk). With no swap the
# commit limit == physical RAM (~11.9 GB), so any over-reservation fails
# HARD ("commit_memory failed ... DOS error 1455") instead of paging. So
# the build tooling must fit alongside Android Studio (~2 GB) + AV/VPN +
# the OS within RAM. Earlier -Xmx3g + parallel=true was the culprit.
#
# Budget while Studio is open: Gradle daemon 1.5 GB + Kotlin daemon ~1 GB
# ≈ 2.5 GB. ParallelGC (not the default G1) reserves/commits its heap more
# lazily and with a smaller native footprint for these small heaps — G1's
# upfront "virtual space" commit is exactly what was failing here.
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -Dfile.encoding=UTF-8
# The Kotlin compile daemon is a SEPARATE JVM and was the second ~1 GB
# java process — cap it so it can't balloon past the budget.
kotlin.daemon.jvmargs=-Xmx1024m -XX:+UseParallelGC
# Serialise module builds: parallel=true spins up a worker (and a Kotlin
# daemon) per module at once, multiplying peak memory across the 8 modules.
# On a 2-core/4-thread CPU the wall-clock loss is small; the memory saving
# is large and is what keeps the build from hitting the commit ceiling.
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false

kotlin.code.style=official
