[versions]
# Build tooling
agp = "8.10.0"
kotlin = "2.1.0"

# AndroidX
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"

# Compose
composeBom = "2025.04.00"

# QR generation for the "Support development" donation screen — pure-Java,
# Apache-2.0, fully offline (no network), so the crypto address never leaves
# the device. Only the `core` artifact is used (matrix encoder); the AWT-bound
# `javase` module is deliberately NOT pulled in.
zxingCore = "3.5.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
# Standard Material icon set (Share, Delete, Close, etc.). Bundle is small (~few hundred KB) compared to material-icons-extended.
androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }

# QR code encoder (offline) — see zxingCore version note.
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
